\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power}{1}{section.2}}
\newlabel{power}{{2}{1}{Power}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electricity}{1}{subsection.2.1}}
\newlabel{electricity}{{2.1}{1}{Electricity}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Cables}{2}{subsection.2.2}}
\newlabel{electrical-cables}{{2.2}{2}{Electrical Cables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Sound and Audio Systems}{3}{section.3}}
\newlabel{intro-sound}{{3}{3}{Introduction to Sound and Audio Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of a Sound Reinforcement System}{3}{subsection.3.1}}
\newlabel{sound-system-structure}{{3.1}{3}{Structure of a Sound Reinforcement System}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic structure of a sound system.}}{4}{figure.1}}
\newlabel{fig:intro}{{1}{4}{Basic structure of a sound system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Types}{4}{subsection.3.2}}
\newlabel{signal-types}{{3.2}{4}{Signal Types}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balanced and Unbalanced Signals}{4}{subsection.3.3}}
\newlabel{balanced-unbalanced}{{3.3}{4}{Balanced and Unbalanced Signals}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of a signal (shown in red) with some interference (shown in grey).}}{5}{figure.2}}
\newlabel{fig:dirty-signal}{{2}{5}{An image of a signal (shown in red) with some interference (shown in grey)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An image of the inverted signal (shown in blue) with the same interference (shown in grey).}}{5}{figure.3}}
\newlabel{fig:inverted-signal}{{3}{5}{An image of the inverted signal (shown in blue) with the same interference (shown in grey)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An image of the re-inverted signal (shown in blue) with the now inverted interference (shown in grey).}}{5}{figure.4}}
\newlabel{fig:second-inverted}{{4}{5}{An image of the re-inverted signal (shown in blue) with the now inverted interference (shown in grey)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Balanced and Unbalanced Cables}{5}{subsection.3.4}}
\newlabel{balanced-unbalanced-cables}{{3.4}{5}{Balanced and Unbalanced Cables}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An image of the produced stronger clean signal (shown in red) with no interference.}}{6}{figure.5}}
\newlabel{fig:clean-signal}{{5}{6}{An image of the produced stronger clean signal (shown in red) with no interference}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Balanced Cables}{6}{subsubsection.3.4.1}}
\newlabel{balanced-cables}{{3.4.1}{6}{Balanced Cables}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unbalanced Cables}{6}{subsubsection.3.4.2}}
\newlabel{unbalanced-cables}{{3.4.2}{6}{Unbalanced Cables}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Speaker Cables}{7}{subsubsection.3.4.3}}
\newlabel{speaker-cables}{{3.4.3}{7}{Speaker Cables}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mixing Desks}{7}{subsection.3.5}}
\newlabel{mixing-desks}{{3.5}{7}{Mixing Desks}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Channel Strip}{7}{subsubsection.3.5.1}}
\newlabel{channel-strip}{{3.5.1}{7}{Channel Strip}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple diagram of a standard mixing desk.}}{8}{figure.6}}
\newlabel{fig:mixing-desk}{{6}{8}{A simple diagram of a standard mixing desk}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An image of a standard mixing desk input strip.}}{9}{figure.7}}
\newlabel{fig:channel-strip}{{7}{9}{An image of a standard mixing desk input strip}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Master Section}{10}{subsubsection.3.5.2}}
\newlabel{master-section}{{3.5.2}{10}{Master Section}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An image of the Auxiliary (AUX) Master Section.}}{11}{figure.8}}
\newlabel{fig:aux-section}{{8}{11}{An image of the Auxiliary (AUX) Master Section}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An image of the Main Master Section.}}{12}{figure.9}}
\newlabel{fig:master-section}{{9}{12}{An image of the Main Master Section}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lighting}{12}{section.4}}
\newlabel{lighting}{{4}{12}{Lighting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of fixtures}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generic fixtures}{13}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PAR 64 Can}}{13}{figure.10}}
\newlabel{fig:par64}{{10}{13}{PAR 64 Can}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An Acclaim Fresnel}}{14}{figure.11}}
\newlabel{fig:fresnel}{{11}{14}{An Acclaim Fresnel}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A T25 lamp, used in fresnel fixtures}}{14}{figure.12}}
\newlabel{fig:fresnel-lamp}{{12}{14}{A T25 lamp, used in fresnel fixtures}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Source 4 Profile}}{15}{figure.13}}
\newlabel{fig:profile}{{13}{15}{Source 4 Profile}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dimmers}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intelligent fixtures}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Moving heads}{15}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Martin MAC 250 Krypton}}{15}{figure.14}}
\newlabel{fig:krypton}{{14}{15}{Martin MAC 250 Krypton}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Scanners}{16}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Martin MX-1 Scanner}}{16}{figure.15}}
\newlabel{fig:scanner}{{15}{16}{Martin MX-1 Scanner}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LED fixtures}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effects}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LED PAR 56}}{17}{figure.16}}
\newlabel{fig:ledpar}{{16}{17}{LED PAR 56}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}DMX}{17}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DIP switches and their values}}{18}{figure.17}}
\newlabel{fig:dip}{{17}{18}{DIP switches and their values}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Addressing dials}}{18}{figure.18}}
\newlabel{fig:dial}{{18}{18}{Addressing dials}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rigging}{19}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A truss rig}}{19}{figure.19}}
\newlabel{fig:rig}{{19}{19}{A truss rig}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Rigging Basics}{19}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces They call me Bond, Safety Bond}}{19}{figure.20}}
\newlabel{fig:bond}{{20}{19}{They call me Bond, Safety Bond}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Safe Working Load/Uniformly Distributed Load}{19}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Hanging a fixture}{20}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Focussing a fixture}{20}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AV}{20}{section.5}}
\newlabel{av}{{5}{20}{AV}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Connectors}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Digital}{21}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analogue}{21}{subsubsection.5.1.2}}
