\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power}{2}{section.2}}
\newlabel{power}{{2}{2}{Power}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electricity}{2}{subsection.2.1}}
\newlabel{electricity}{{2.1}{2}{Electricity}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electrical Cables}{2}{subsection.2.2}}
\newlabel{electrical-cables}{{2.2}{2}{Electrical Cables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdution to Sound and Audio Systems}{4}{section.3}}
\newlabel{intro-sound}{{3}{4}{Introdution to Sound and Audio Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of a Sound Reinforcement System}{4}{subsection.3.1}}
\newlabel{sound-system-structure}{{3.1}{4}{Structure of a Sound Reinforcement System}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic structure of a sound system.}}{5}{figure.1}}
\newlabel{fig:intro}{{1}{5}{Basic structure of a sound system}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signal Types}{5}{subsection.3.2}}
\newlabel{signal-types}{{3.2}{5}{Signal Types}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balanced and Unbalanced Signals}{6}{subsection.3.3}}
\newlabel{balanced-unbalanced}{{3.3}{6}{Balanced and Unbalanced Signals}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Balanced and Unbalanced Cables}{6}{subsection.3.4}}
\newlabel{balanced-unbalanced-cables}{{3.4}{6}{Balanced and Unbalanced Cables}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Balanced Cables}{6}{subsubsection.3.4.1}}
\newlabel{balanced-cables}{{3.4.1}{6}{Balanced Cables}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An image of a signal (shown in red) with some interference (shown in grey).}}{7}{figure.2}}
\newlabel{fig:dirty-signal}{{2}{7}{An image of a signal (shown in red) with some interference (shown in grey)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An image of the inverted signal (shown in blue) with the same interference (shown in grey).}}{7}{figure.3}}
\newlabel{fig:inverted-signal}{{3}{7}{An image of the inverted signal (shown in blue) with the same interference (shown in grey)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unbalanced Cables}{7}{subsubsection.3.4.2}}
\newlabel{unbalanced-cables}{{3.4.2}{7}{Unbalanced Cables}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An image of the re-inverted signal (shown in blue) with the now inverted interference (shown in grey).}}{8}{figure.4}}
\newlabel{fig:second-inverted}{{4}{8}{An image of the re-inverted signal (shown in blue) with the now inverted interference (shown in grey)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An image of the produced stronger clean signal (shown in red) with no interference.}}{8}{figure.5}}
\newlabel{fig:clean-signal}{{5}{8}{An image of the produced stronger clean signal (shown in red) with no interference}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Speaker Cables}{8}{subsubsection.3.4.3}}
\newlabel{speaker-cables}{{3.4.3}{8}{Speaker Cables}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mixing Desks}{9}{subsection.3.5}}
\newlabel{mixing-desks}{{3.5}{9}{Mixing Desks}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple diagram of a standard mixing desk.}}{9}{figure.6}}
\newlabel{fig:mixing-desk}{{6}{9}{A simple diagram of a standard mixing desk}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Channel Strip}{9}{subsubsection.3.5.1}}
\newlabel{channel-strip}{{3.5.1}{9}{Channel Strip}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Master Section}{9}{subsubsection.3.5.2}}
\newlabel{master-section}{{3.5.2}{9}{Master Section}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lighting}{10}{section.4}}
\newlabel{lighting}{{4}{10}{Lighting}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AV}{10}{section.5}}
\newlabel{av}{{5}{10}{AV}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\newlabel{conclusion}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An image of a standard mixing desk input strip.}}{10}{figure.7}}
\newlabel{fig:channel-strip}{{7}{10}{An image of a standard mixing desk input strip}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An image of the Auxiliary (AUX) Master Section.}}{11}{figure.8}}
\newlabel{fig:aux-section}{{8}{11}{An image of the Auxiliary (AUX) Master Section}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An image of the Main Master Section.}}{11}{figure.9}}
\newlabel{fig:master-section}{{9}{11}{An image of the Main Master Section}{figure.9}{}}
